\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{naustrian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Realisierung}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ESP-Modul}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technische Daten}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(Verbindung mit) Temperatursensor}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konfigurationen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ESP8266 als Client}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtual Machine als Broker}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MQTT}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verbindungsaufbau}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Erweiterungen}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Warn-LEDs}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L\IeC {\"u}fter}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Display}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sleep Mode}{6}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aufbau auf Lochrasterplatte}{6}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Raspberry Pi}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}bersicht}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technische Daten}{7}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pi als Broker}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MQTT}{8}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Daten empfangen}{8}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}WebOberfl\IeC {\"a}che}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Daten in Diagramm ausgeben}{9}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ESP2 Daten empfangen}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ausgabe auf Display}{10}{section.8.1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
